goos: linux
goarch: amd64
pkg: moritzm-mueller.de/tss/pkg/benchmarks
BenchmarkRestoreThreshold1-8    	     325	   3652487 ns/op
BenchmarkRestoreThreshold2-8    	     166	   6872302 ns/op
BenchmarkRestoreThreshold3-8    	     100	  10374152 ns/op
BenchmarkRestoreThreshold4-8    	     100	  11948686 ns/op
BenchmarkRestoreThreshold5-8    	      75	  14587840 ns/op
BenchmarkRestoreThreshold6-8    	      74	  16153573 ns/op
BenchmarkRestoreThreshold7-8    	      70	  17776472 ns/op
BenchmarkRestoreThreshold8-8    	      64	  19201845 ns/op
BenchmarkRestoreThreshold9-8    	      38	  32322947 ns/op
BenchmarkRestoreThreshold10-8   	      33	  34785148 ns/op
BenchmarkRestoreThreshold11-8   	      30	  38678947 ns/op
BenchmarkRestoreThreshold12-8   	      28	  42495269 ns/op
BenchmarkRestoreThreshold13-8   	      25	  44813104 ns/op
BenchmarkRestoreThreshold14-8   	      19	  65069993 ns/op
BenchmarkRestoreShare1KB-8      	    1585	    789513 ns/op
BenchmarkRestoreShare100KB-8    	      14	  83920862 ns/op
BenchmarkRestoreShare500KB-8    	       3	 417860546 ns/op
BenchmarkRestoreShare1MB-8      	       2	 831094006 ns/op
signal: killed
FAIL	moritzm-mueller.de/tss/pkg/benchmarks	594.957s
